<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Login</title>
    <script src="admin.js"></script>
</head>
<style>
    .card{
        margin-top: 60px;
        border: 4px solid rgb(179, 5, 66);
        background-color: rgb(251, 206, 213);
        width: 400px;
        padding: 45px;
        position: absolute;
        top: 15%;
        left: 450px;
        border-radius: 10px;
          }
          .box{
            width:100%;
            height: 25px;
            border-radius: 15px;
            margin-top: 5px;
            padding: 5px;
            border: 2px solid rgb(18, 135, 137);
          }
          .btn{
            width:30%;
            height: 32px;
            font-size: 1rem;
            background-color: darkgreen;
            color: white;
            border: 2px solid black;
            border-radius: 15px;
            margin-top: 15px;
            margin-left: 35%;
            cursor: pointer;
  }
  h1{
    text-align: center;
    margin-top: 0;
  }
</style>

<body>
    <div class="card">
        <div class="text-center">
            <h1>Admin Login System </h1>
        </div>
        <hr>
        <form>
            <label class="form-control"><b><font size="4.6rem">User Name</font></b></label>
            <input placeholder="Enter Username" type="username" class="box" id="username"><br>

            <label class="form-control"><b><font size="4.6rem">Password</font></b></label>
            <input placeholder="Enter Password" type="password" class="box" id="password"><br>
            <button type="button" class="btn" onClick="getInfo()">Login Me</button>
        </form>
    </div>
   
</body>

</html