<!DOCTYPE html>
<html lang="en">
<head>
    <title>design and implimentation</title>
    <link rel="stylesheet" href="style.css">
     <style> 
        /* css reset */
        /* body{ 
            margin:0px;
            padding:0px;
            background: url('bird5.jpg');
            background-repeat: no-repeat;
        }
        .left{
            color:white;
            border:2px solid rgb(110, 204, 248);

        }
        .mid{
            color:white;
            border:2px solid rgb(210, 64, 15);

        }
        .right{
            color:white;
            border:2px solid rgb(117, 24, 171);

        } */
    
        .navbar-1{
            border:3px solid red;
            color:black;
            /* height;80px; */
            /* cursor: pointer; */
        }
        
        .email{
            list-style: none;
        }
        .language{
            float:right;
        }
            .navbar-2 {
                border:2px solid black;
                padding:0px;
                margin:0px;
             /* background-color: rgba(200, 21, 21, 0.908)  */
            
        }
    .navbar-2 ul{
        overflow: auto;
    }
    .navbar-2 li{
        float:right;
        list-style: none; 
         margin: 14px 19px;
    } 
    
     </style>
</head>
<body>
    <nav class="navbar-1">
        <div class="left">
            <div class="email">
                <i class="fa fa-navelop"></i>
                <li>fyiij@bk</li>
            </div>
        </div>
        <!-- <div class="right"> 
            <div class="language">
                <i class="fa fa-navelop"></i>
                <span>fuyg</span>
            </div> -->
        </div>
        </nav>
        <nav class="navbar-2 ">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <div class="logo">
                    <h3>cowin</h3>
                </ul>
            </div>
        </nav>

    </nav>
    <header class="class">
        <!-- left box for logo -->
        <div class="left">
            <!-- i am left      -->
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <!-- i am mid -->

        </div>
        <!-- right for search or botton -->
        <div class="right">
            <!-- i am right -->
        </div>
    </header>
</body>
</html>