<!DOCTYPE html>
<html lang="en">
<head>
    <title>fonts in css</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet"> -->
    <!-- this is web fonts we use here -->
    <style>
        p{
            font-family:'Fasthand';
            /* two fonts here web safe fonts and web fonts */
            /* web save fonts are those fonts which are pre-installed by many operating system */
            /* means most of opertaing system me wo pre-installed aate hai matb phle se hi install hoke aate hai to agr aap us fonts ko istemaal karteho to apko kavi v error nhi milegi wo font available rahega apke computer me aur aap usko use kr payenge */
            /* here cursive fonts already installed in our computer */
            /* bahut sari web fonts hai jo ki web safe nhi hai usko web font kahte hai aur hame unko import karni padti hai */
            font-size: 23px;   /* 1/96th of inch */
            line-height: 0.3em;  /* line height is spacing b/w font and font */
        }
        span{
            font-weight: bold;
            font-style:italic;
        }
    </style>
</head>
<body>
   <h2>css fonts</h2> 
   <p>lets play with <span>fonts</span>. it is very exciting</p>
</body>
</html>